.home-card {
    display: flex;
    flex-direction: column;
    //align-items: center;
    //justify-content: center;
    //margin: 12.5% auto;
    margin: 50px auto;
    width: 70%;

    & > h1 {
        font-size: 2.5em;
    }

    & > h2 {
        text-align: center;
        font-size: 1.8em;
        margin-top: 5%;
    }

    & > h3 {
        margin-top: 5%;
        margin-bottom: 1%;
        font-weight: bold;
        font-size: 1.5em;
    }

    & > p {
        font-size: 1.3em;
    }

    & > .widget-box {
        display: flex;
        flex-direction: row;
        justify-content: center;
        //margin: 5%;
        margin-top: 0;
        //width: 90%;
        
        & > .widget {
            display: inline-block;
            margin: 10px 2%;
            padding: 2%;
            width: 50%;
            background-color: $background80;
            border-radius: 8px;

            & > .widget-icon{
                margin: 0.8em 0;
                

                & > span {
                    font-size: 2em;
                    font-weight: bold;
                    text-align: center;
                    width: 100%;
                }

                & > svg {
                    background-color: #5046cf7d;
                    padding: 15px 24px;
                    border-radius: 50%;
                    fill: white;
                    font-size: 2em;
                }
            }

            & p {
                font-size: 1.3em;
            }

            & > span.widget-text {
                font-size: 1.2em;
            }
        }

        & > .service {
            background-color: $background60;
        }
    }
}

.float-left{
    float: left;
}

.float-right{
    float: right;
}

.currency, .count{
    font-size: 30px;
    font-weight: 500;
}